<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Our Team</title>
    <style>
        .menu {
           margin-top:-10px;
        }

        ul {
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 400px;
            margin-top: -89px;
        }

        ul li {
            list-style: none;
            margin-left: 62px;
            margin-top: 27px;
            font-size: 14px;
        }

        ul li a {
            text-decoration: none;
            color: rgb(231, 29, 29);
            font-family: Arial;
            font-weight: bold;
            font-size: 20px;
            transition: 0.4s ease-in-out;
        }

        ul li a:hover {
            color: #ff7200;
        }

        .logo {
            font-size: 40px;
            margin-left: 110px;
            color: darkcyan;
        }

        .teams {
            margin-left: 150px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .name {
            font-size: 30px;
            color: crimson;
        }

        .design {
            font-size: 25px;
            color: darkslategray;
        }

        .about {
            font-size: 17px;
            color: navy;
        }
    </style>
</head>

<body
    background="https://i.pinimg.com/736x/e6/86/34/e68634c7151e61483bc773d196db1875.jpg">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo" style="margin-left: 0px;">CryptoDash</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="../homepage/index.html">HOME</a></li>
                <li><a href="../../../">DASHBOARD</a></li>
                <li><a href="../learning/learning.html">LEARN</a></li>
                <li><a href="../news/index.html">NEWS</a></li>
                <li><a href="../about/about.html">ABOUT</a></li>
                <li><a href="ourteam.html">CONTRIBUTE</a></li>
            </ul>
        </div>
    </div>


    <div class="sub-container">
        <div class="teams" style="margin-top:150px; margin-top: 0px;">

            <div class="name">Anand</div>
            <div class="design">Developer</div>
            <div class="about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, quisquam alias
                praesentium nostrum dolorem at culpa eligendi maiores recusandae omnis.</div>
            <div class="social-links">
                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </div>

        </div>
        <div class="teams">
            <img src="svg/profile1.svg" alt="">
            <div class="name">Ayush</div>
            <div class="design">Developer</div>
            <div class="about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, quisquam alias
                praesentium nostrum dolorem at culpa eligendi maiores recusandae omnis.</div>
            <div class="social-links">
                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </div>

        </div>
        <div class="teams">
            <img src="svg/profile1.svg" alt="">
            <div class="name">Rahul</div>
            <div class="design">Developer</div>
            <div class="about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, quisquam alias
                praesentium nostrum dolorem at culpa eligendi maiores recusandae omnis.</div>
            <div class="social-links">
                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </div>

        </div>
        <div class="teams">
            <img src="svg/profile1.svg" alt="">
            <div class="name">Kartik</div>
            <div class="design">Developer</div>
            <div class="about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, quisquam alias
                praesentium nostrum dolorem at culpa eligendi maiores recusandae omnis.</div>
            <div class="social-links">
                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </div>

        </div>
        <div class="teams">
            <img src="svg/profile1.svg" alt="">
            <div class="name">Pushpender</div>
            <div class="design">Developer</div>
            <div class="about">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, quisquam alias
                praesentium nostrum dolorem at culpa eligendi maiores recusandae omnis.</div>
            <div class="social-links">
                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
                <a href="#">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </div>

        </div>
    </div>
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>
