<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>successfully registered</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .fa-circle-check {
            font-size: 5rem;
            margin-bottom: 1rem;
        }

        .successfully-registered {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(13, 13, 59);
            text-align: center;
            width: 100vw;
            height: 100vh;
            padding-top: 12%;
        }

        .successfully-registered h1 {
            color: rgb(0, 226, 0);
            font-weight: 600;
            margin-bottom: 2rem;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
    <div class="successfully-registered">
        <i class="fa-regular fa-circle-check"></i>
        <h1>Thank you !</h1>
        <p>You have successfully signed up to <strong style="color:rgb(255, 51, 51);">CRYPTODASH</strong></p>
        <p>Click here to get redirected to the <strong style="color:rgb(255, 51, 51);"><a href="index.html">Login </a> Page</strong></p>
    </div>
</body>

</html>